DATABASE_DB=store_control
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PASSWORD_ROOT=
DATABASE_HOST=db
SPRING_PROFILES_ACTIVE=dev

JWT_TOKEN=
AUTH_ISSUER=backend.storecontrol.com

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/store_control